<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DYNATRON</title>
    <meta
      name="description"
      content="Official website. Dynatron compose electronic synthesizer music, inspired by space, 
        sci-fi movies and books with a touch of 80's atmosphere. Often labelled as synthwave and spacewave."
    />
    <meta
      name="keywords"
      content="dynatron, synthwave, spacewave, retrowave, outrun"
    />
    <link
      rel="alternate icon"
      href="/favicon.ico"
      type="image/png"
      sizes="16x16"
    />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
    <link rel="mask-icon" href="/favicon.svg" color="#2d3034" />
    <meta name="theme-color" content="#2d3034" />

    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    <link
      rel="preconnect"
      crossorigin="anonymous"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      crossorigin="anonymous"
      href="https://fonts.gstatic.com"
    />
    <link
      rel="stylesheet"
      crossorigin="anonymous"
      href="https://fonts.googleapis.com/css2?family=Michroma&display=swap"
    />
    <style>
      html,
      body {
        margin: 0;
        min-height: 100vh;
        min-width: 100vw;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        position: relative;
      }
      html {
        background-color: #111111;
      }
      body {
        color: lightgrey;
        font-family: "Michroma", "EurostileExt", Arial, Helvetica, sans-serif;
        letter-spacing: 0.5px;
        font-size: clamp(0.75rem, 0.6591rem + 0.4545vw, 1rem);
      }
      html:before {
        content: " ";
        position: absolute;
        inset: 0;
        background-color: #111111;
      }
    </style>
  </head>
  <body>
    <main></main>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
